# shortcuts

./: .gitignore  Program.cs  README.md  build.bat  dirs.txt  run.bat  scripts.csproj  scripts.sln
.github/workflows/: publish.yml
loads/shortcuts/: 12404d01133HZH-TdfadfASK-0697314--MX 16G NAILER-dfdf-0589842--Chongqing Hybest.lnk  240401135HZH-TASK-0703589--NOMA AA24+FL COMBO--0653184--NINGBO BATTERY.lnk  250400573HZH--060-1337--14’’ mower--Chervon.lnk  250800564HZH--VN-7205--HT 800LM HEADLAMP--WM US DI D11--Greatstar--PT.lnk  250800781HZH-655007--Husky 2500lm Rechargeable  Focusing--Noise-SH PPT sub.lnk  251000908HZH --TASK-0833097-MV 22L WD VAC-0540381_Cleva International.lnk
